DB_DATABASE = dds_19120
DB_USERNAME = ma_phong
DB_PASSWORD = 12345678
DB_HOST = db4free.net
SESSION_SECRET=mysecret

CLOUD_NAME=hcmus-maphong
API_ID=798642358165373
API_SECRET=PRDMGd1gUPgpLeeNWmftpy8ixXw

SERVICE=gmail
EMAIL=dreamstorys19120@gmail.com
EPASS=19120616Ph?
<<<<<<< HEAD

GA_TRACKING_ID=G-G095BXGE6K
=======
HOST =https://dack-ptudw.herokuapp.com/
>>>>>>> 3ef8afac1b4cc52cf169d4647e4dc7587b16e5de
