<<<<<<< HEAD
DB_DATABASE=dds_19120
DB_USERNAME=ma_phong
DB_PASSWORD=12345678
DB_HOST=db4free.net
SESSION_SECRET=mysecret
=======
DB_DATABASE = dds_19120
DB_USERNAME = ma_phong
DB_PASSWORD = 12345678
DB_HOST = db4free.net
SESSION_SECRET=mysecret

CLOUD_NAME=hcmus-maphong
API_ID=798642358165373
API_SECRET=PRDMGd1gUPgpLeeNWmftpy8ixXw
>>>>>>> 0443a34e7486d90f4057266b04abae1c7695b8d1
