DB_DATABASE = dds_19120
DB_USERNAME = ma_phong
DB_PASSWORD = 12345678
DB_HOST = db4free.net
SESSION_SECRET=mysecret

CLOUD_NAME=hcmus-maphong
API_ID=798642358165373
API_SECRET=PRDMGd1gUPgpLeeNWmftpy8ixXw